<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"

    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:text="Interruption List"

    android:textSize="15sp" />
